# NEU-Clinic

./: .gitignore  Program.cs  README.md  WebApp.csproj  WebApp.sln  appsettings.json
Controllers/: AccountController.cs  AnalyticsController.cs  AppointmentController.cs  ArchiveController.cs  ChatController.cs  DashboardController.cs  EmailSenderController.cs  HomeController.cs  NotificationController.cs  NotificationsController.cs  PersonalAppointmentController.cs  ProfileController.cs  QRScannerController.cs  RolesManagementController.cs  RoomAppointmentController.cs  SendNotificationController.cs  SubmittedHealthDetailsController.cs  UserHealthManagementController.cs  UserManagementController.cs  UsersManagementController.cs
Data/: AppDbContext.cs
Hub/: ChatHub.cs
Migrations/: 20250206044350_Init.Designer.cs  20250206044350_Init.cs  AppDbContextModelSnapshot.cs
Models/: Archive.cs  HealthDetails.cs  Notification.cs  PersonalAppointment.cs  PersonalDetails.cs  PersonalMessage.cs  RoomAppointment.cs  StudentVisitation.cs  SubmittedHealthDetails.cs  SystemConfiguration.cs  Users.cs
Models/ViewModels/: AppointmentViewModel.cs  (+5 more)
Properties/: launchSettings.json
Services/: ArchiveBackgroundService.cs  ChatService.cs  EmailService.cs  IDocumentExpiryService.cs  NotificationService.cs  QRCodeService.cs
Validators/: CustomEmailValidator.cs  CustomEmailValidatpr.cs
ViewModels/: ChangePasswordViewModel.cs  LoginViewModel.cs  ProfileVIewModel.cs  RegisterViewModel.cs  SubmittedHealthDetailsViewModel.cs  VerifyEmailViewModel.cs
Views/: _ViewStart.cshtml
(+72 files in other folders)
